Depth = 28;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 1010;	-- main_input[0] = 10
1: 110;	-- main_input[1] = 6
2: 101;	-- main_input[2] = 5
3: 101;	-- main_input[3] = 5
4: 111;	-- main_input[4] = 7
5: 11;	-- main_input[5] = 3
6: 11;	-- main_input[6] = 3
7: 1001;	-- main_input[7] = 9
8: 1001;	-- main_input[8] = 9
9: 1101;	-- main_input[9] = 13
10: 1;	-- main_input[10] = 1
11: 100;	-- main_input[11] = 4
12: 1;	-- main_input[12] = 1
13: 101;	-- main_input[13] = 5
14: 1000;	-- main_input[14] = 8
15: 1110;	-- main_input[15] = 14
16: 1000;	-- main_input[16] = 8
17: 10010;	-- main_input[17] = 18
18: 10011;	-- main_input[18] = 19
19: 10;	-- main_input[19] = 2
20: 10110;	-- main_input[20] = 22
21: 10011;	-- main_input[21] = 19
22: 10100;	-- main_input[22] = 20
23: 101;	-- main_input[23] = 5
24: 10100;	-- main_input[24] = 20
25: 0;	-- main_input[25] = 0
26: 0;	-- main_input[26] = 0
27: 0;	-- main_input[27] = 0
End;
