Depth = 100;
Width = 8;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 0;	-- main_grid[0] = 0
1: 0;	-- main_grid[1] = 0
2: 0;	-- main_grid[2] = 0
3: 0;	-- main_grid[3] = 0
4: 0;	-- main_grid[4] = 0
5: 0;	-- main_grid[5] = 0
6: 0;	-- main_grid[6] = 0
7: 0;	-- main_grid[7] = 0
8: 0;	-- main_grid[8] = 0
9: 0;	-- main_grid[9] = 0
10: 1;	-- main_grid[10] = 1
11: 0;	-- main_grid[11] = 0
12: 0;	-- main_grid[12] = 0
13: 0;	-- main_grid[13] = 0
14: 1;	-- main_grid[14] = 1
15: 0;	-- main_grid[15] = 0
16: 0;	-- main_grid[16] = 0
17: 0;	-- main_grid[17] = 0
18: 0;	-- main_grid[18] = 0
19: 0;	-- main_grid[19] = 0
20: 1;	-- main_grid[20] = 1
21: 0;	-- main_grid[21] = 0
22: 0;	-- main_grid[22] = 0
23: 0;	-- main_grid[23] = 0
24: 0;	-- main_grid[24] = 0
25: 0;	-- main_grid[25] = 0
26: 0;	-- main_grid[26] = 0
27: 0;	-- main_grid[27] = 0
28: 0;	-- main_grid[28] = 0
29: 0;	-- main_grid[29] = 0
30: 0;	-- main_grid[30] = 0
31: 1;	-- main_grid[31] = 1
32: 0;	-- main_grid[32] = 0
33: 0;	-- main_grid[33] = 0
34: 0;	-- main_grid[34] = 0
35: 0;	-- main_grid[35] = 0
36: 0;	-- main_grid[36] = 0
37: 0;	-- main_grid[37] = 0
38: 0;	-- main_grid[38] = 0
39: 0;	-- main_grid[39] = 0
40: 1;	-- main_grid[40] = 1
41: 0;	-- main_grid[41] = 0
42: 0;	-- main_grid[42] = 0
43: 0;	-- main_grid[43] = 0
44: 0;	-- main_grid[44] = 0
45: 0;	-- main_grid[45] = 0
46: 1;	-- main_grid[46] = 1
47: 1;	-- main_grid[47] = 1
48: 1;	-- main_grid[48] = 1
49: 1;	-- main_grid[49] = 1
50: 0;	-- main_grid[50] = 0
51: 0;	-- main_grid[51] = 0
52: 0;	-- main_grid[52] = 0
53: 0;	-- main_grid[53] = 0
54: 0;	-- main_grid[54] = 0
55: 0;	-- main_grid[55] = 0
56: 1;	-- main_grid[56] = 1
57: 1;	-- main_grid[57] = 1
58: 0;	-- main_grid[58] = 0
59: 0;	-- main_grid[59] = 0
60: 0;	-- main_grid[60] = 0
61: 0;	-- main_grid[61] = 0
62: 0;	-- main_grid[62] = 0
63: 0;	-- main_grid[63] = 0
64: 0;	-- main_grid[64] = 0
65: 0;	-- main_grid[65] = 0
66: 0;	-- main_grid[66] = 0
67: 0;	-- main_grid[67] = 0
68: 0;	-- main_grid[68] = 0
69: 1;	-- main_grid[69] = 1
70: 1;	-- main_grid[70] = 1
71: 0;	-- main_grid[71] = 0
72: 0;	-- main_grid[72] = 0
73: 0;	-- main_grid[73] = 0
74: 0;	-- main_grid[74] = 0
75: 0;	-- main_grid[75] = 0
76: 0;	-- main_grid[76] = 0
77: 1;	-- main_grid[77] = 1
78: 0;	-- main_grid[78] = 0
79: 0;	-- main_grid[79] = 0
80: 0;	-- main_grid[80] = 0
81: 0;	-- main_grid[81] = 0
82: 0;	-- main_grid[82] = 0
83: 0;	-- main_grid[83] = 0
84: 0;	-- main_grid[84] = 0
85: 0;	-- main_grid[85] = 0
86: 1;	-- main_grid[86] = 1
87: 0;	-- main_grid[87] = 0
88: 0;	-- main_grid[88] = 0
89: 0;	-- main_grid[89] = 0
90: 1;	-- main_grid[90] = 1
91: 0;	-- main_grid[91] = 0
92: 0;	-- main_grid[92] = 0
93: 0;	-- main_grid[93] = 0
94: 0;	-- main_grid[94] = 0
95: 0;	-- main_grid[95] = 0
96: 0;	-- main_grid[96] = 0
97: 0;	-- main_grid[97] = 0
98: 0;	-- main_grid[98] = 0
99: 0;	-- main_grid[99] = 0
End;
