Depth = 14;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 10101;	-- main_input[0] = 21
1: 10001;	-- main_input[1] = 17
2: 10110;	-- main_input[2] = 22
3: 10010;	-- main_input[3] = 18
4: 10110;	-- main_input[4] = 22
5: 11000;	-- main_input[5] = 24
6: 1101;	-- main_input[6] = 13
7: 1001;	-- main_input[7] = 9
8: 1000;	-- main_input[8] = 8
9: 100;	-- main_input[9] = 4
10: 11;	-- main_input[10] = 3
11: 11;	-- main_input[11] = 3
12: 0;	-- main_input[12] = 0
13: 0;	-- main_input[13] = 0
End;
