Depth = 42;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 1010;	-- main_input[0] = 10
1: 1010;	-- main_input[1] = 10
2: 10100;	-- main_input[2] = 20
3: 10110;	-- main_input[3] = 22
4: 10110;	-- main_input[4] = 22
5: 10010;	-- main_input[5] = 18
6: 10001;	-- main_input[6] = 17
7: 10001;	-- main_input[7] = 17
8: 10000;	-- main_input[8] = 16
9: 110;	-- main_input[9] = 6
10: 1;	-- main_input[10] = 1
11: 10001;	-- main_input[11] = 17
12: 10101;	-- main_input[12] = 21
13: 10111;	-- main_input[13] = 23
14: 10101;	-- main_input[14] = 21
15: 11000;	-- main_input[15] = 24
16: 10111;	-- main_input[16] = 23
17: 10011;	-- main_input[17] = 19
18: 10111;	-- main_input[18] = 23
19: 1101;	-- main_input[19] = 13
20: 10011;	-- main_input[20] = 19
21: 1001;	-- main_input[21] = 9
22: 1001;	-- main_input[22] = 9
23: 10001;	-- main_input[23] = 17
24: 11000;	-- main_input[24] = 24
25: 1110;	-- main_input[25] = 14
26: 1110;	-- main_input[26] = 14
27: 1000;	-- main_input[27] = 8
28: 1110;	-- main_input[28] = 14
29: 10001;	-- main_input[29] = 17
30: 101;	-- main_input[30] = 5
31: 111;	-- main_input[31] = 7
32: 111;	-- main_input[32] = 7
33: 111;	-- main_input[33] = 7
34: 111;	-- main_input[34] = 7
35: 11;	-- main_input[35] = 3
36: 11;	-- main_input[36] = 3
37: 10011;	-- main_input[37] = 19
38: 11;	-- main_input[38] = 3
39: 11000;	-- main_input[39] = 24
40: 0;	-- main_input[40] = 0
41: 0;	-- main_input[41] = 0
End;
