Depth = 64;
Width = 8;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 0;	-- main_grid[0] = 0
1: 0;	-- main_grid[1] = 0
2: 0;	-- main_grid[2] = 0
3: 0;	-- main_grid[3] = 0
4: 0;	-- main_grid[4] = 0
5: 0;	-- main_grid[5] = 0
6: 0;	-- main_grid[6] = 0
7: 0;	-- main_grid[7] = 0
8: 0;	-- main_grid[8] = 0
9: 0;	-- main_grid[9] = 0
10: 0;	-- main_grid[10] = 0
11: 1;	-- main_grid[11] = 1
12: 0;	-- main_grid[12] = 0
13: 0;	-- main_grid[13] = 0
14: 0;	-- main_grid[14] = 0
15: 0;	-- main_grid[15] = 0
16: 1;	-- main_grid[16] = 1
17: 0;	-- main_grid[17] = 0
18: 0;	-- main_grid[18] = 0
19: 1;	-- main_grid[19] = 1
20: 1;	-- main_grid[20] = 1
21: 0;	-- main_grid[21] = 0
22: 0;	-- main_grid[22] = 0
23: 1;	-- main_grid[23] = 1
24: 0;	-- main_grid[24] = 0
25: 0;	-- main_grid[25] = 0
26: 0;	-- main_grid[26] = 0
27: 0;	-- main_grid[27] = 0
28: 0;	-- main_grid[28] = 0
29: 0;	-- main_grid[29] = 0
30: 0;	-- main_grid[30] = 0
31: 0;	-- main_grid[31] = 0
32: 0;	-- main_grid[32] = 0
33: 0;	-- main_grid[33] = 0
34: 0;	-- main_grid[34] = 0
35: 0;	-- main_grid[35] = 0
36: 0;	-- main_grid[36] = 0
37: 0;	-- main_grid[37] = 0
38: 0;	-- main_grid[38] = 0
39: 1;	-- main_grid[39] = 1
40: 0;	-- main_grid[40] = 0
41: 0;	-- main_grid[41] = 0
42: 0;	-- main_grid[42] = 0
43: 0;	-- main_grid[43] = 0
44: 0;	-- main_grid[44] = 0
45: 1;	-- main_grid[45] = 1
46: 0;	-- main_grid[46] = 0
47: 0;	-- main_grid[47] = 0
48: 0;	-- main_grid[48] = 0
49: 0;	-- main_grid[49] = 0
50: 0;	-- main_grid[50] = 0
51: 0;	-- main_grid[51] = 0
52: 0;	-- main_grid[52] = 0
53: 0;	-- main_grid[53] = 0
54: 0;	-- main_grid[54] = 0
55: 0;	-- main_grid[55] = 0
56: 0;	-- main_grid[56] = 0
57: 0;	-- main_grid[57] = 0
58: 0;	-- main_grid[58] = 0
59: 0;	-- main_grid[59] = 0
60: 0;	-- main_grid[60] = 0
61: 0;	-- main_grid[61] = 0
62: 0;	-- main_grid[62] = 0
63: 0;	-- main_grid[63] = 0
End;
