Depth = 16;
Width = 32;
Address_radix = dec;
Data_radix = bin;
Content
Begin
0: 1;	-- main_bypass[0] = 1
1: 1;	-- main_bypass[1] = 1
2: 1;	-- main_bypass[2] = 1
3: 1;	-- main_bypass[3] = 1
4: 1;	-- main_bypass[4] = 1
5: 1;	-- main_bypass[5] = 1
6: 1;	-- main_bypass[6] = 1
7: 1;	-- main_bypass[7] = 1
8: 1;	-- main_bypass[8] = 1
9: 0;	-- main_bypass[9] = 0
10: 0;	-- main_bypass[10] = 0
11: 1;	-- main_bypass[11] = 1
12: 1;	-- main_bypass[12] = 1
13: 0;	-- main_bypass[13] = 0
14: 0;	-- main_bypass[14] = 0
15: 0;	-- main_bypass[15] = 0
End;
